# QuoteApplication

./: Dockerfile  README.md  pom.xml
src/main/java/com/quote/quoteapplication/: QuoteApplication.java
src/main/java/com/quote/quoteapplication/Controller/: QuoteController.java
src/main/java/com/quote/quoteapplication/Model/: Quote.java
src/main/java/com/quote/quoteapplication/Service/: QuoteService.java
src/main/resources/: application.properties
src/main/resources/Data/: Quotes.json
src/main/resources/templates/: index.html
src/test/java/com/quote/quoteapplication/: QuoteApplicationTests.java
